25 20
#############
#w......FF..#    ########
#...........######.FF...#
#F....................k.#
#F..........######......#
#......F....#    #..t..F#
#.-..F......#    #.....F#
#.....a....w#    #......#
#####..######    ###.h###
    #..#           #..#
    #..#           #..#
    #.F#          ##dd##
  ###..####      #c....c#
  #.......#      #...B..#
  #..s....#      #F.....#
  #F.....F#      #F.....#
  #......F#      #....p.#
  #.......#      #......#
  #...@..w#      #c....c#
  #########       ######