25 20
#############
#...........#    ########
#...........######......#
#.....................k.#
#...........######......#
#...........#    #......#
#.-.........#    #......#
#.....a.....#    #......#
#####..######    ###.h###
    #..#           #..#
    #..#           #..#
    #..#          ##dd##
  ###..####      #......#
  #.......#      #...B..#
  #..s....#      #......#
  #.......#      #......#
  #.......#      #....p.#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
