25 20
#############
#w..........#    ########
#...........######......#
#.....................k.#
#...........######......#
#......F....#    #......#
#.-..F......#    #......#
#.....a....w#    #......#
#####..######    ###.h###
    #..#           #..#
    #..#           #..#
    #.F#         ###dd###
  ###..####      #c....c#
  #.......#      #......#
  #..s....#      #...B..#
  #.......#      #......#
  #.......#      #....p.#
  #.......#      #......#
  #...@..w#      #c....c#
  #########      ########
