25 20
#############
#w.....FF...#    ########
#...F.......######...FF.#
#.....................k.#
#...........######......#
#......F....#    #F.....#
#.-..F......#    #....F.#
#.....a....w#    #......#
#####..######    ###.h###
    #..#           #..#
    #..#           #..#
    #.F#         ###dd###
  ###..####      #c....c#
  #.......#      #......#
  #F.s....#      #...B..#
  #F......#      #F.....#
  #.......#      #....p.#
  #.....F.#      #......#
  #...@..w#      #c....c#
  #########      ########
