25 20
#############
#...........#    ########
#...s...s...######......#
#.....................k.#
#...........######......#
#.....s.....#    #......#
#.-.........#    #......#
#...........#    #......#
#####..######    ###.h###
    #..#           #..#
    #..#           #..#
    #..#          ##dd##
  ###..####      #......#
  #.......#      #...B..#
  #.......#      #......#
  #.......#      #....p.#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
