25 20
#############
#...........#    ########
#...........######......#
#.....................k.#
#...........######......#
#...........#    #......#
#.-.........#    #......#
#.....a.....#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##dd##
  ###..####      #......#
  #.......#      #......#
  #..s....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
