25 20
#############
#w..........#    ########
#...........######......#
#.....................k.#
#...........######......#
#......F....#    #..t...#
#.-..F......#    #......#
#.....a....w#    #......#
#####..######    ###.h###
    #..#           #..#
    #..#           #..#
    #.F#          ##dd##
  ###..####      #c....c#
  #.......#      #...B..#
  #..s....#      #......#
  #.......#      #......#
  #.......#      #....p.#
  #.......#      #......#
  #...@..w#      #c....c#
  #########       ######